APP_ENV=development
APP_PORT=8000
APP_TITLE=Nest Learn
APP_DESCRIPTION=Lorem ipsum dolor sit amet

FEATURE_API_DOCS=true

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=secret123
DB_DATABASE=nestjs_development

JWT_SECRET=
JWT_EXPIRES_IN=30d

MIDTRANS_SERVER_KEY=