APP_ENV=development
APP_PORT=8000
APP_TITLE=Nest Online Shop
APP_DESCRIPTION=Lorem ipsum dolor sit amet

FEATURE_API_DOCS=true

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=secret123
MYSQL_DATABASE=nest_online_shop

JWT_SECRET=
JWT_EXPIRES_IN=30d

# Development & testing using MailHog
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_SECURE=false
SMTP_USERNAME=
SMTP_PASSWORD=

UPLOAD_DIR=./uploads/images

MIDTRANS_SERVER_KEY=
