APP_ENV=development
APP_PORT=8000
APP_TITLE=Nest Learn
APP_DESCRIPTION=Lorem ipsum dolor sit amet

FEATURE_API_DOCS=true

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=secret123
DB_DATABASE=nest_online_shop

JWT_SECRET=badboicat
JWT_EXPIRES_IN=30d

MULTER_DEST=./public/uploads

MIDTRANS_SERVER_KEY=SB-Mid-server-QvPu7opCO1kDtgYRv4PF73se